# GestionStock

./: Clean-And-Build.ps1  Deploy-GestionStock-Azure.ps1  Deploy-SiteOnly.ps1  Fix-CircularRef.ps1  GestionStock.sln  Init-AzureSQL.ps1  README.md  global.json
src/: Deploy-GestionStock-Azure.ps1  Directory.Build.props
src/GestionStock.API/: GestionStock.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GestionStock.API/Controllers/: Controllers.cs  EmplacementsController.cs  RegistrationController.cs  TenantAuthController.cs  TenantsAdminController.cs
src/GestionStock.API/Controllers/CommercialModule/: CommandesAdoController.cs  CommercialController.cs  FournisseursAdoController.cs  SyncController.cs
src/GestionStock.API/Controllers/GestionStock/: ArticlesAdoController.cs  CategoriesController.cs  DashboardAdoController.cs  DepotsController.cs  FamillesController.cs  ParametresController.cs  RolesController.cs  StocksAdoController.cs  TracabiliteController.cs  UtilisateursController.cs
src/GestionStock.API/Extensions/: ServiceExtensions.cs
src/GestionStock.API/Middleware/: Middleware.cs
src/GestionStock.API/Properties/: serviceDependencies.Gescom-Gounks - Web Deploy.json
src/GestionStock.API/Services/CommercialModule/: CommercialConnectionStringProvider.cs
src/GestionStock.API/Services/GestionStock/: TenantService.cs
src/GestionStock.API/Services/Plateforme/: EmailService.cs  ProvisioningService.cs
src/GestionStock.Application/: GestionStock.Application.csproj
src/GestionStock.Application/DTOs/CommercialModule/: CommercialDtos.cs  OfflineSyncDtos.cs
src/GestionStock.Application/DTOs/GestionStock/: DTOs.cs
src/GestionStock.Application/Interfaces/: CommercialServices.cs  IServices.cs
src/GestionStock.Application/Properties/: launchSettings.json
src/GestionStock.Application/Services/CommercialModule/: AchatCommercialCommandService.cs  AchatCommercialQueryService.cs  ClientCommercialService.cs  CommercialOfflineSyncService.cs  VenteCommercialCommandService.cs  VenteCommercialQueryService.cs
src/GestionStock.Application/Services/GestionStock/: ArticleService.cs  CommandeServices.cs  FournisseurInventaireService.cs  StockService.cs
src/GestionStock.Application/Validators/: Validators.cs
src/GestionStock.Domain/Entities/: Article.cs  BaseEntity.cs  Entites.cs  StockArticle.cs
src/GestionStock.Domain/Enums/: Enums.cs
src/GestionStock.Domain/Interfaces/: IRepositories.cs
src/GestionStock.Infrastructure/: GestionStock.Infrastructure.csproj  UnitOfWork.cs
src/GestionStock.Infrastructure/Data/: AppDbContext.cs
src/GestionStock.Infrastructure/Identity/: ApplicationUser.cs
src/GestionStock.Infrastructure/Repositories/: Repositories.cs
src/GestionStock.Infrastructure/Services/: AuthService.cs
src/GestionStock.Web/: App.razor  GestionStock.Web.csproj  Program.cs  _Imports.razor
src/GestionStock.Web/Models/CommercialModule/: CommercialModels.cs
src/GestionStock.Web/Models/GestionStock/: GestionStockModels.cs
src/GestionStock.Web/Pages/: Login.razor  Register.razor
src/GestionStock.Web/Properties/: launchSettings.json
src/GestionStock.Web/Shared/: MainLayout.razor
src/GestionStock.Web/wwwroot/: appsettings.json  index.html
(+76 files in other folders)
